[gd_scene load_steps=3 format=3 uid="uid://ba2ftex5fclqq"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_x7fg2"]
[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd" id="2_qr3b8"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" type="Node2D" parent="." instance=ExtResource("1_x7fg2")]
script = ExtResource("2_qr3b8")
