[gd_scene load_steps=3 format=3 uid="uid://vwdx6w3as0aa"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_6limn"]
[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd" id="2_l0wwe"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" type="Node2D" parent="." instance=ExtResource("1_6limn")]
script = ExtResource("2_l0wwe")
