[gd_scene load_steps=3 format=3 uid="uid://b7p4ejn3qy3iv"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_708k4"]
[ext_resource type="TileSet" uid="uid://bqkswhgxfma57" path="res://World/Assets/Forest.tres" id="2_n6d7l"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" parent="." instance=ExtResource("1_708k4")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_n6d7l")
format = 2
