[gd_scene load_steps=3 format=3 uid="uid://bseclx1ryvycl"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_mt60f"]
[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd" id="2_d261c"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" type="Node2D" parent="." instance=ExtResource("1_mt60f")]
script = ExtResource("2_d261c")
