[gd_scene load_steps=3 format=3 uid="uid://bh2ek86sjy0k5"]

[ext_resource type="Script" path="res://Game.gd" id="1_j5xh1"]
[ext_resource type="PackedScene" uid="uid://oenpdemhq5oj" path="res://Player/player.tscn" id="2_fe11p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j5xh1")
starting_map = "Start.tscn"

[node name="Player" parent="." instance=ExtResource("2_fe11p")]

[node name="Camera2D" type="Camera2D" parent="Player"]
