[gd_scene load_steps=5 format=3 uid="uid://34g7hhdsei2e"]

[ext_resource type="Script" path="res://UI/GUI/minimap.gd" id="1_jvwxl"]

[sub_resource type="Animation" id="Animation_1w2er"]
resource_name = "Fade"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mhkbo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk6fn"]
_data = {
"Fade": SubResource("Animation_1w2er"),
"RESET": SubResource("Animation_mhkbo")
}

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jvwxl")

[node name="PlayerPos" type="ColorRect" parent="."]
layout_mode = 0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerPos"]
libraries = {
"": SubResource("AnimationLibrary_gk6fn")
}
autoplay = "Fade"
